PegTest/GameOverWindow.xaml

<Window x:Class="PegTest.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PegTest"
        mc:Ignorable="d"
        Title="Game Over" Height="485" Width="622" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/blank-screen.png" Stretch="UniformToFill" TileMode="None">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid x:Name="GameOverGrid">
        <Label x:Name="Menu_Game_Title" Content="Game Over" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="114" Width="422" FontSize="72" FontFamily="Sitka Text Semibold" FontWeight="Bold" Foreground="#FF5A1010"/>
        <TextBlock x:Name="PegsLeftText" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="uh oh...." VerticalAlignment="Top" Height="67" Width="194" FontSize="24"/>
        <TextBlock x:Name="InsultText" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="uh oh...." VerticalAlignment="Top" Height="67" Width="320" FontSize="20" Margin="0,182,0,0"/>
        <TextBlock x:Name="TimerText" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" Text="uh oh...." VerticalAlignment="Top" Height="67" Width="401" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
